{
  "private": true,
  "name": "modern-async-js",
  "dependencies": {
    "expect": "^1.20.1",
    "live-server": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "live-server"
  },
  "author": "Philip Damra"
}
